{
	"name": "journal-web",
	"private": true,
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "vite --port 5173",
		"build": "vite build",
		"preview": "vite preview --port 5173",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "vitest",
		"test:run": "vitest run",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest watch",
		"test:debug": "vitest --inspect-brk --single-thread",
		"quality:types": "tsc --noEmit",
		"quality:lint": "biome lint .",
		"quality:test": "vitest run --silent",
		"quality:bundle": "vite build && node scripts/bundle-check.js",
		"quality:all": "bun run quality:types && bun run quality:lint && bun run quality:test && bun run quality:bundle",
		"precommit": "bun run quality:all"
	},
	"dependencies": {
		"@codemirror/lang-markdown": "^6.2.4",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/react-query": "^5.56.2",
		"@uiw/react-codemirror": "^4.21.0",
		"katex": "^0.16.11",
		"monaco-editor": "^0.52.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-markdown": "^9.0.1",
		"rehype-highlight": "^7.0.0",
		"rehype-katex": "^7.0.0",
		"rehype-sanitize": "^6.0.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"tailwindcss": "^4.1.12",
		"tippy.js": "^6.3.7",
		"turndown": "^7.2.1"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^8.2.1",
		"@storybook/addon-essentials": "^8.2.1",
		"@storybook/react": "^8.2.1",
		"@storybook/react-vite": "^8.2.1",
		"@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
		"@types/react": "^18.2.74",
		"@types/react-dom": "^18.2.24",
		"@typescript-eslint/eslint-plugin": "^8.41.0",
		"@typescript-eslint/parser": "^8.41.0",
		"@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.34.0",
    "jsdom": "24.0.0",
		"postcss": "^8.5.6",
		"storybook": "^8.2.1",
		"typescript": "^5.6.2",
		"vite": "^5.4.6",
    "vitest": "3.2.4"
	}
}
