{
  "name": "journal",
  "version": "1.0.0",
  "description": "A modern journal application with rich text editing, semantic search, and AI-powered features.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:visual": "playwright test --project=visual",
    "test:a11y": "playwright test --project=a11y",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome ci --reporter=github .",
    "typecheck": "tsc --noEmit",
    "build": "npm run web:build",
    "dev": "npm run web:dev",
    "storybook": "cd apps/web && npm run storybook",
    "build-storybook": "cd apps/web && npm run build-storybook",
    "docs": "jsdoc -c jsdoc.conf.json",
    "lint:md": "npx markdownlint \"docs/**/*.md\"",
    "lint:links": "npx markdown-link-check \"docs/**/*.md\"",
    "docs:fetch": "node fetch-docs.ts",
    "docs:fetch:enhanced": "node fetch-docs-enhanced.ts --force",
    "docs:update": "./docs.sh update",
    "docs:backup": "./docs.sh backup",
    "docs:restore": "./docs.sh restore",
    "docs:serve": "./docs.sh serve",
    "docs:search": "./docs.sh search",
    "docs:convert": "./docs.sh convert",
    "docs:check": "./docs.sh check",
    "docs:clean": "./docs.sh clean",
    "api:setup": "cd apps/api && make setup",
    "api:dev": "cd apps/api && make dev",
    "api:test": "cd apps/api && make test",
    "api:lint": "cd apps/api && make lint",
    "api:db:upgrade": "cd apps/api && make db-upgrade",
    "api:db:downgrade": "cd apps/api && make db-downgrade",
    "api:db:revision": "cd apps/api && make db-revision m=\"$M\"",
    "api:migrate": "cd apps/api && make db-upgrade",
    "api:worker": "cd apps/api && make worker",
    "web:dev": "cd apps/web && npm run dev",
    "web:build": "cd apps/web && npm run build",
    "web:preview": "cd apps/web && npm run preview",
    "lint:all": "npm run lint && npm run api:lint",
    "format:all": "npm run format",
    "check:all": "npm run check && npm run api:lint && npm run api:test && npm run test:a11y",
    "quality:lint": "npx @biomejs/biome check . --max-diagnostics=100",
    "quality:fix": "npx @biomejs/biome check . --write --unsafe",
    "quality:types": "npx tsc -p apps/web --noEmit",
    "quality:test": "npx vitest run --silent --root apps/web",
    "quality:all": "npm run quality:types && npm run quality:lint && npm run quality:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verlyn13/journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/verlyn13/journal/issues"
  },
  "homepage": "https://github.com/verlyn13/journal#readme",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@playwright/test": "1.55.0",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "autoprefixer": "10.4.21",
    "axe-playwright": "2.1.0",
    "cssnano": "7.1.1",
    "jsdoc": "4.0.4",
    "markdown-link-check": "3.13.7",
    "markdownlint-cli": "0.45.0",
    "markdownlint-cli2": "0.18.1",
    "minami": "1.2.3",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "remark-cli": "12.0.1",
    "remark-gfm": "4.0.1",
    "rollup": "4.49.0",
    "rollup-plugin-filesize": "10.0.0",
    "rollup-plugin-output-manifest": "2.0.0",
    "rollup-plugin-postcss": "4.0.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-markdown": "6.3.4",
    "@codemirror/language": "6.11.3",
    "@codemirror/language-data": "6.5.1",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.38.1",
    "@tiptap/core": "^3.3.0",
    "@tiptap/extension-code-block-lowlight": "^3.3.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/extension-placeholder": "^3.3.0",
    "@tiptap/extension-typography": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "alpinejs": "3.14.9",
    "codemirror": "6.0.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "marked": "16.2.1",
    "taffydb": "2.7.3",
    "vercel": "^48.0.3"
  }
}
