{
  "version": "1.0.0",
  "components": {
    "DataTable": {
      "path": "journal/static/js/components/DataTable.js",
      "template": "journal/templates/components/data-table.html",
      "props": {
        "data": {
          "type": "array",
          "required": true,
          "description": "Array of data objects to display"
        },
        "columns": {
          "type": "array<Column>",
          "required": true,
          "description": "Column definitions",
          "schema": {
            "key": "string",
            "label": "string",
            "sortable": "boolean",
            "type": "string"
          }
        },
        "pageSize": {
          "type": "number",
          "default": 10,
          "description": "Number of items per page"
        },
        "searchable": {
          "type": "boolean",
          "default": true,
          "description": "Enable search functionality"
        }
      },
      "states": ["loading", "empty", "error", "success"],
      "a11y": {
        "role": "table",
        "ariaLabel": "required",
        "keyboardNav": true,
        "focusManagement": true
      },
      "tests": {
        "unit": "tests/components/DataTable.test.js",
        "visual": "tests/visual/DataTable.spec.js",
        "a11y": "tests/a11y/DataTable.test.js"
      }
    },
    "FormInput": {
      "path": "journal/static/js/components/FormInput.js",
      "template": "journal/templates/components/form-input.html",
      "props": {
        "name": {
          "type": "string",
          "required": true
        },
        "label": {
          "type": "string",
          "required": true
        },
        "type": {
          "type": "string",
          "default": "text",
          "enum": ["text", "email", "password", "number", "tel", "url", "date", "datetime-local"]
        },
        "placeholder": {
          "type": "string",
          "default": ""
        },
        "required": {
          "type": "boolean",
          "default": false
        },
        "validation": {
          "type": "object",
          "schema": {
            "pattern": "string",
            "minLength": "number",
            "maxLength": "number",
            "min": "number",
            "max": "number"
          }
        }
      },
      "states": ["default", "focus", "error", "disabled", "success"],
      "a11y": {
        "ariaDescribedBy": "auto",
        "ariaInvalid": "auto",
        "ariaRequired": "auto"
      }
    },
    "Modal": {
      "path": "journal/static/js/components/Modal.js",
      "template": "journal/templates/components/modal.html",
      "props": {
        "id": {
          "type": "string",
          "required": true
        },
        "title": {
          "type": "string",
          "required": true
        },
        "size": {
          "type": "string",
          "default": "medium",
          "enum": ["small", "medium", "large", "full"]
        },
        "closable": {
          "type": "boolean",
          "default": true
        }
      },
      "states": ["closed", "opening", "open", "closing"],
      "a11y": {
        "role": "dialog",
        "ariaModal": true,
        "focusTrap": true,
        "escapeClose": true
      }
    },
    "Notification": {
      "path": "journal/static/js/components/Notification.js",
      "template": "journal/templates/components/notification.html",
      "props": {
        "message": {
          "type": "string",
          "required": true
        },
        "type": {
          "type": "string",
          "default": "info",
          "enum": ["info", "success", "warning", "error"]
        },
        "duration": {
          "type": "number",
          "default": 5000,
          "description": "Auto-dismiss duration in milliseconds"
        },
        "dismissible": {
          "type": "boolean",
          "default": true
        }
      },
      "states": ["entering", "visible", "exiting"],
      "a11y": {
        "role": "alert",
        "ariaLive": "polite",
        "ariaAtomic": true
      }
    }
  }
}